# image-dl

./: .gitignore  Dockerfile  README.md  application.yml  docker-compose.yml  pom.xml
src/main/java/com/example/imagedl/: DBConnection.java  DefaultAdvice.java  ErrorResponseBody.java  HttpResponseBody.java  Image.java  ImageController.java  ImageLink.java  RestServiceApplication.java  XMLRiverClient.java  XmlConfiguration.java  XmlRiverClient.java
src/main/java/com/example/imagedl/controller/: DefaultAdvice.java  ImageController.java  XmlRiverClient.java
src/main/java/com/example/imagedl/model/: ErrorResponseBody.java  Image.java  ImageLink.java  Log.java  XmlConfiguration.java
src/main/java/com/example/imagedl/repository/: LogRepository.java  LogService.java
src/main/resources/: test.properties  textXml.xml  xmlRiverTest.properties
src/main/resources/changelog/: 1690137730-init-schema.xml
src/test/java/com/example/imagedl/: AbstractHttpRequestTest.java  AbstractTestClass.java  HttpRequestTest.java  MockitoTest.java  RestServiceApplicationTests.java  WireMockTestAnnotationTest.java  XmlRiverTest.java
